<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2de285d-5800-4583-98c0-0a2b2e7a894b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="999082b1-4d6e-4088-8e0d-f8e817fc0f86" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="4d174e36-9a97-4382-b126-76b52d8f9424" SourceId="1" SourceUrl="http://localhost:8001/?wsdl=wsdl0" />
    <MetadataFile FileName="HeartbeatReceiver.wsdl" MetadataType="Wsdl" ID="09c3873b-8c5e-4a49-b293-94a15eeca3e0" SourceId="1" SourceUrl="http://localhost:8001/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="562acd9d-a456-4e1b-9397-acd5789602e8" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b155a8b6-232e-47f4-859f-dcf6ea405d7a" SourceId="1" SourceUrl="http://localhost:8001/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6cd521a8-2ce2-4cc3-b864-1eadf2dd2fdf" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>