<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1fbc3df-cadb-4e93-809e-0e6577d79e59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7c395525-61bd-44b1-bc4c-a618e980a726" SourceId="1" SourceUrl="http://localhost:8001/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5951104a-d007-4d36-bc6c-f2d10550354b" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd1" />
    <MetadataFile FileName="HeartbeatReceiver.wsdl" MetadataType="Wsdl" ID="0a2db7f4-f313-46b7-a307-f2b43858707e" SourceId="1" SourceUrl="http://localhost:8001/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="f6588d3f-dd72-418f-8992-7fb127495b5b" SourceId="1" SourceUrl="http://localhost:8001/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1ced4c44-58af-461d-8caf-d2e18446144a" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>