<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bc3b4a5-45ac-40ca-94e1-79f17a90d891" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="533c9208-9344-48cc-9de7-d06e0a0351f0" SourceId="1" SourceUrl="http://localhost:8001/?disco" />
    <MetadataFile FileName="HeartbeatReceiver.wsdl" MetadataType="Wsdl" ID="4f851b68-527a-441a-9c29-b144e4a53805" SourceId="1" SourceUrl="http://localhost:8001/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="07fcb862-6e96-484a-b033-01998f0972ad" SourceId="1" SourceUrl="http://localhost:8001/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ccf9e8b4-9e90-4046-9777-be9615b41860" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>